TestInterface/AdditionalApps.xaml

<Page
    x:Class="TestInterface.AdditionalApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="btnBack" Content="Go Back" HorizontalAlignment="Left" Height="225" Margin="530,245,0,0" VerticalAlignment="Top" Width="250" Background="#FF68217A" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnBack_Click"/>
        <Button x:Name="btnLED" Content="Advanced LED Control" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="225" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}"/>
        <Button x:Name="btnMagnet" Content="Magnetometer Control" Margin="530,10,0,0" VerticalAlignment="Top" Width="250" Height="225" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}"/>
        <Button x:Name="btnSpeech" Content="Speech Synthesis" Margin="270,10,0,0" VerticalAlignment="Top" Width="250" Height="225" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" Click="btnSpeech_Click"/>
        <Button x:Name="button" Content="More Stuff Incoming" HorizontalAlignment="Left" Height="225" Margin="10,245,0,0" VerticalAlignment="Top" Width="510" BorderBrush="{x:Null}" Background="#FF68217A" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Page>
