TestInterface/HumidityPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="TestInterface.HumidityPage"
    mc:Ignorable="d">

    <Grid Background="#FF193219" Height="480" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <Button x:Name="btnDisplayGraph" Content="Display Graph [Day / Month / Year]]" Margin="264,11,0,0" VerticalAlignment="Top" Width="272" Height="40" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White"/>
        <Button x:Name="btnMUnit" Content="Measurement Unit [% abs / rel] " Margin="536,11,0,0" VerticalAlignment="Top" Width="254" Height="40" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White" />
        <Button x:Name="btnBACK" Content="Return" Margin="10,370,0,0" VerticalAlignment="Top" Width="122" Height="100" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White" Click="btnBACK_Click"/>
        <Button x:Name="btnCurrentHumi" Content="Initializing Humidity Reading" Margin="10,10,0,0" VerticalAlignment="Top" Width="254" Height="41" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White"/>
        <StackPanel >
            <Charting:Chart x:Name="HumChart" Height="421" Margin="138,55,18,0" BorderBrush="White" Foreground="White">

                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="DTReading" DependentValuePath="Humidity" IsSelectionEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" >
                    <Charting:LineSeries.TransitionEasingFunction>
                        <BounceEase EasingMode="EaseInOut" />

                    </Charting:LineSeries.TransitionEasingFunction>
                </Charting:LineSeries>
                <Charting:Chart.Palette>
                    <Charting:ResourceDictionaryCollection>
                        <!-- Red -->
                        <ResourceDictionary>
                            <SolidColorBrush
            x:Key="Background"
            Color="#FFFFFFFF" />
                            <Style
            x:Key="DataPointStyle"
            TargetType="Control">
                                <Setter
                Property="Background"
                Value="{StaticResource Background}" />
                            </Style>
                            <Style
            x:Key="DataShapeStyle"
            TargetType="Shape">
                                <Setter
                Property="Stroke"
                Value="{StaticResource Background}" />
                                <Setter
                Property="StrokeThickness"
                Value="2" />
                                <Setter
                Property="StrokeMiterLimit"
                Value="1" />
                                <Setter
                Property="Fill"
                Value="{StaticResource Background}" />
                            </Style>

                        </ResourceDictionary>
                    </Charting:ResourceDictionaryCollection>
                </Charting:Chart.Palette>
            </Charting:Chart>
        </StackPanel>
    </Grid>
</Page>
