TestInterface/HumidityPage.xaml

<Page
    x:Class="TestInterface.HumidityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF193219" Height="480" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <TextBlock x:Name="textBlockTitle" Height="100" Margin="348,35,10,0" TextWrapping="Wrap" Text="IDUN" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="78" TextAlignment="Center" CharacterSpacing="300" SelectionHighlightColor="White"/>
        <Button x:Name="btnDisplayGraph" Content="Display Graph [Day / Month / Year]]" Margin="10,115,0,0" VerticalAlignment="Top" Width="310" Height="100" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White"/>
        <Button x:Name="btnMUnit" Content="Measurement Unit [% abs / rel] " Margin="10,220,0,0" VerticalAlignment="Top" Width="310" Height="100" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White" />
        <Button x:Name="btnBACK" Content="Return" Margin="10,370,0,0" VerticalAlignment="Top" Width="310" Height="100" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White" Click="btnBACK_Click"/>
        <Button x:Name="btnCurrentHumi" Content="Current Humidity [000.00 %]" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" Height="100" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White"/>
        <Rectangle x:Name="RectangleDiagram" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="329" Margin="348,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="442" DoubleTapped="RectangleDiagram_DoubleTapped"/>
        <Rectangle x:Name="DiagramBig" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Visibility="Collapsed" DoubleTapped="DiagramBig_DoubleTapped" Grid.RowSpan="2"/>
    </Grid>
</Page>
