TestInterface/MainPage.xaml

<Page
    DataContext="{Binding Report.ReportList}"
    x:Class="TestInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Black" Height="480" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="800">
        <Button x:Name="btnPressure" Margin="565,140,0,215" VerticalAlignment="Stretch" Width="110" Foreground="White" Background="#FF68217A" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnPressure_Click" Height="125">
            <TextBlock TextWrapping="Wrap">Initializing Pressure Reading</TextBlock>
        </Button>
        <Button x:Name="btnTemp" Margin="680,10,0,345" VerticalAlignment="Stretch" Width="110" Foreground="White" Background="#FF68217A" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnTemp_Click" Height="125">
            <TextBlock TextWrapping="Wrap">Initializing Temperature Reading</TextBlock>
        </Button>
        <Button x:Name="btnHumidity" Margin="565,10,0,345" VerticalAlignment="Stretch" Width="110" Foreground="White" Background="#FF68217A" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnHumidity_Click" Height="125">
            <TextBlock TextWrapping="Wrap">Initializing Humidity Reading</TextBlock>
        </Button>
        <Button x:Name="btnStatus" Margin="565,0,0,9" VerticalAlignment="Bottom" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnStatus_Click">
            <TextBlock TextWrapping="Wrap">Report Control and Status</TextBlock>
        </Button>
        <Button x:Name="btnMCounter" Margin="680,140,0,0" VerticalAlignment="Top" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" Click="btnMCounter_Click" Loaded="onLoadMCounter">
            <TextBlock TextWrapping="Wrap">Initializing Usage Control</TextBlock>
        </Button>
        <ProgressBar x:Name="ProgBarforStatus" HorizontalAlignment="Left" Height="50" Margin="275,420,0,0" VerticalAlignment="Top" Width="260" Value="42" BorderBrush="#FF68217A" Loaded="barOnLoad" Background="#FF68217A">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ListView Name="ListViewTest" HorizontalAlignment="Center" Width="525" Height="220" VerticalAlignment="Top" Foreground="White" Margin="10,195,265,0" Loaded="onLoadList" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.ZoomMode="Enabled" SelectionMode="None" IsSwipeEnabled="False" HorizontalContentAlignment="Stretch" IsMultiSelectCheckBoxEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Width="Auto" VerticalAlignment="Center" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.ZoomMode="Enabled" FlowDirection="LeftToRight" Padding="1" BorderThickness="0,1,0,1" BorderBrush="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding DTofServiceCall}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="15" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Text="{Binding MaxNr}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="15" Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock1" Text="IDUN" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Foreground="White" SelectionHighlightColor="{x:Null}" TextAlignment="Center" FontSize="120" FontWeight="Bold" CharacterSpacing="406"></TextBlock>
        <Button x:Name="button" Content="Catching Service Calls" HorizontalAlignment="Left" Height="50" Margin="10,420,0,0" VerticalAlignment="Top" Width="260" Foreground="White" Background="#FF68217A" BorderBrush="{x:Null}" FontWeight="Bold" Loaded="button_Loaded"/>
        <Button x:Name="btnAAS" HorizontalAlignment="Left" Height="125" Margin="680,346,0,0" VerticalAlignment="Top" Width="110" Background="#FF68217A" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnAAS_Click" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False">
            <TextBlock TextWrapping="Wrap">Additional Applications Access</TextBlock>
        </Button>
        <Button x:Name="button1" Content="Service Calls" HorizontalAlignment="Left" Height="35" Margin="10,160,0,0" VerticalAlignment="Top" Width="525" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
    </Grid>
</Page>
