TestInterface/StatusBar.xaml

<Page
    x:Class="TestInterface.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Height="480" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <TextBlock x:Name="textBlockTitle" Height="125" Margin="240,345,125,0" TextWrapping="Wrap" Text="IDUN" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="100" TextAlignment="Center" CharacterSpacing="300" SelectionHighlightColor="White" FontWeight="Bold"/>
        <Button x:Name="btnBACK" Content="Return" Margin="680,345,0,0" VerticalAlignment="Top" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" Click="btnBACK_Click"/>
        <Button x:Name="btnSetNrOfRuns" Content="Settings" Margin="10,345,0,0" VerticalAlignment="Top" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" Click="btnSetNrOfRuns_Click"/>
        <Button x:Name="btnCurrUsage" Margin="125,345,0,0" VerticalAlignment="Top" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" Loaded="onLoadCatchCurrUsage">
            <TextBlock TextWrapping="Wrap">Catching Current Usage Number</TextBlock>
        </Button>
        <ListView Name="ListViewTest" HorizontalAlignment="Right" Width="780" Height="310" VerticalAlignment="Top" Foreground="White" Margin="0,20,10,0" Loaded="onLoadList" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.ZoomMode="Enabled" IsMultiSelectCheckBoxEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" AutomationProperties.LiveSetting="Assertive" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.ZoomMode="Enabled" BorderBrush="White" BorderThickness="0,1,0,1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding DTofServiceCall}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                        <TextBlock Grid.Column="1" Text="{Binding MaxNr}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                        <TextBlock Grid.Column="2" Text="{Binding SCPressure}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                        <TextBlock Grid.Column="3" Text="{Binding SCTemperature}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                        <TextBlock Grid.Column="4" Text="{Binding SCHumidity}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                        <TextBlock Grid.Column="5" Text="{Binding Note}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
