TestInterface/StatusBar.xaml

<Page
    x:Class="TestInterface.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF193219" Height="480" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <TextBlock x:Name="textBlockTitle" Height="100" Margin="348,35,10,0" TextWrapping="Wrap" Text="IDUN" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="78" TextAlignment="Center" CharacterSpacing="300" SelectionHighlightColor="White"/>
        <Button x:Name="btnBACK" Content="Return" Margin="10,370,0,0" VerticalAlignment="Top" Width="310" Height="100" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White" Click="btnBACK_Click"/>
        <Button x:Name="btnSetNrOfRuns" Content="Settings" Margin="480,370,0,0" VerticalAlignment="Top" Width="310" Height="100" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White" Click="btnSetNrOfRuns_Click"/>
        <Button x:Name="btnCurrUsage" Content="Catching Current Usage Number" Margin="10,35,0,0" VerticalAlignment="Top" Width="310" Height="100" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White" Loaded="onLoadCatchCurrUsage"/>
        <ListView Name="ListViewTest" HorizontalAlignment="Right" Width="780" Height="225" VerticalAlignment="Top" Foreground="White" Margin="0,140,10,0" Loaded="onLoadList" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.ZoomMode="Enabled" IsMultiSelectCheckBoxEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.ZoomMode="Enabled" BorderBrush="White" BorderThickness="0,1,0,1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding DTofServiceCall}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                        <TextBlock Grid.Column="1" Text="{Binding MaxNr}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                        <TextBlock Grid.Column="2" Text="{Binding SCPressure}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                        <TextBlock Grid.Column="3" Text="{Binding SCTemperature}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                        <TextBlock Grid.Column="4" Text="{Binding SCHumidity}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                        <TextBlock Grid.Column="5" Text="{Binding Note}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="18"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
