TestInterface/statusBarSetting.xaml

<Page
    x:Class="TestInterface.statusBarSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:oks="using:OnScreenKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF193219" Height="480" VerticalAlignment="Top" HorizontalAlignment="Right" Width="800">
        <TextBox x:Name="MaxServiceNr" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="125" BorderBrush="White" Background="#FF193219" Foreground="White" SelectionHighlightColor="White" InputScope="Number" Height="93" FontSize="48" GotFocus="maxNr_GotFocus" TextChanging="MaxNrChange"/>
        <TextBlock x:Name="labelMaxNr" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="Maximum Number Before Service" VerticalAlignment="Top" Height="93" SelectionHighlightColor="{x:Null}" Foreground="White" Width="242" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="After entering change of maximum numbers you will be required to submit a note as Service was triggered." VerticalAlignment="Top" Foreground="White" SelectionHighlightColor="{x:Null}" Width="372" Height="52"/>
        <TextBox x:Name="textBoxNote" HorizontalAlignment="Left" Height="150" Margin="387,10,0,0" TextWrapping="Wrap" Text="Enter your note here." VerticalAlignment="Top" Width="403" Foreground="White" BorderBrush="White" Background="{x:Null}" GotFocus="NoteGotFocus" />
        <Button x:Name="btnBACK" Content="Return" Margin="10,370,0,0" VerticalAlignment="Top" Width="310" Height="100" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White" Click="btnBACK_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="480,370,0,0" VerticalAlignment="Top" Width="310" Height="100" Foreground="White" Background="#FF193219" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="White"/>

        <oks:OnScreenKeyBoard x:Name="keyboard" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="248" Margin="4,0,4,69" Width="792" />
    </Grid>
</Page>
